<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Arquitectura de Seguridad</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">
        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">Criptografía</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Tipos de  Criptografia</a></li>
                    <li><a class="smoothscroll"  href="#clients" title="clients">Tipos de Redes</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
                </ul>
            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Welcome to Andy Page</h3>

                <h1>
                    Arquitectura de Seguridad <br>
                    en sistemas  <br>
                    computacionales <br>
                </h1>

                <div class="home-content__buttons">
                    <a href="#contact" class="smoothscroll btn btn--stroke">
                        Fin de la pagina
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        información
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Scroll Down</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


       
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--dark">Qué es la</h3>
                <h1 class="display-1 display-1--light">Criptografía</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p>
                    La criptografía proviene del griego kryptos: "ocultar", y grafos: "escribir". Es decir, significa "escritura oculta". Como concepto son las técnicas utilizadas para cifrar y descifrar información utilizando técnicas matemáticas que hagan posible el intercambio de mensajes de manera que sólo puedan ser leídos por las personas a quienes van dirigidos.
                    <br>
La criptografía es la disciplina que se encarga de que el intercambio de información y de datos se produzca de forma segura. Se centra en el desarrollo de sistemas basados en algoritmos que aumentan su complejidad a medida que la tecnología avanza.
La criptografía ha sido una herramienta muy útil desde que los Estados existen. Coordinar la estrategia militar de las civilizaciones clásicas ya exigía contar con sistemas que proporcionaran confidencialidad
                </p>
            </div>
        </div> <!-- end about-desc -->


    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id='services' class="s-services">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-2">Tipos de Criptografía</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row services-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-paint-brush"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Criptografia de llave secreta</h3>
                    <p>En la criptografía de cifrado simétrico, se utiliza la misma clave de cifrado para cifrar y descifrar los datos. Este medio de cifrado se utiliza principalmente para proteger los datos en reposo.
                        Un ejemplo sería cifrar datos confidenciales en texto cifrado mientras están almacenados en una base de datos y descifrarlos en texto sin formato cuando un usuario autorizado accede a ellos, y viceversa.
                        
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-group"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Criptografia de llave pública </h3>
                    <p>También son llamados sistemas de cifrado de clave pública. Este sistema de cifrado usa dos claves diferentes. 
                        son un par de claves para el cifrado y descifrado de los datos. Ambas claves están relacionadas entre sí y se crean al mismo tiempo. Se les conoce como clave pública y privada:                        
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-megaphone"></i>
                </div>  
                <div class="service-text">
                    <h3 class="h2">Tipos de cifrado simétricos</h3>
                    <ul>
                        <li>DES: DATA ENCRYPTION STANDARD</li>
                        <li>TRIPLE DES</li>
                        <li>ADVANCED ENCRYPTION STANDARD (AES)</li>
                    </ul>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-earth"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Tipos de cifrado asimétrico</h3>
                    <ul>
                        <li>BLOWFISH</li>
                        <li>TWOFISH</li>
                        <li>RSA</li>
                    </ul>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-cube"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Criptoanalisis</h3>
                    <p>Es el proceso por el que se intenta descubrir un texto claro o una clave de cifrado. La estrategia usada por el criptoanalista depende de la naturaleza del esquema de cifrado y de la información disponible.
                        El texto cifrado es generalmente la parte más fácil de obtener de un criptosistema y, por lo tanto, es una parte importante del criptoanálisis. Según la información disponible y el tipo de cifrado que se está analizando, los criptoanalistas pueden seguir uno o más modelos de ataque para descifrar un cifrado.                        
                    </p>
                </div>
            </div>
    
            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon"><i class="icon-lego-block"></i></div>
                <div class="service-text">
                    <h3 class="h2">Técnicas de criptoanálisis</h3>
                    <ul>
                        <li>FUERZA BRUTA O EXHAUSTIVO</li>
                        <li>FRECUENCIA DE APARICIÓN DE CADA CARÁCTER</li>
                        <li>MÉTODO DE KASISKI</li>
                    </ul>
                </div>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->


    <!-- works
    ================================================== -->
   

    <!-- clients
    ================================================== -->
    <section id="clients" class="s-clients">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-2">Tipos de Redes</h1>
                <p>
                    Las redes informáticas son un grupo de computadoras conectadas entre sí, los cuales están enlazadas debido a que buscan compartir información entre los equipos que se encuentren en esta, haciendo uso de un Hardware, conexiones físicas (bien puede ser mediante cables u ondas), donde todos los usuarios de esta deben de estar configurados de manera homogénea y estar sincronizados entre sí para permitir el intercambio correcto de datos. 
Dentro de esta se van a clasificar según la cantidad de dispositivos que puedan interconectarse entre sí. De los cuales destacan algunas debido a su popularidad, como son PAN, LAN, MAN y WAN. Ahora toca desglosar la información sobre cada una de ellas y cuál es su importancia.

                </p>
            </div>
        </div> <!-- end section-header -->
        <div class="row clients-testimonials" data-aos="fade-up">
            <div class="col-full">
                <div class="testimonials">

                    <div class="testimonials__slide">

                        <p>Una red PAN está pensada a ser una red de uso individual, con un alcance no mayor a los 10 metros donde solo estarán conectados un número limitado a no más de 4 dispositivos.</p>

                        <div class="testimonials__info">
                            <span class="testimonials__name">Red de Area Personal (PAN)</span> 
                        </div>

                    </div>

                    <div class="testimonials__slide">
                        
                        <p>Una red LAN es un conjunto de dispositivos dentro de un edificio, hogar u oficina. Está pensada para soportar mayor cantidad de usuarios y compartir un mayor volumen de datos. El número de dispositivos se ve ligado al Hardware utilizado en esta, aunque como mínimo debe de contener 2.</p>

                        <div class="testimonials__info">
                            <span class="testimonials__name">Red de área local (LAN): </span> 
                        </div>

                    </div>

                    <div class="testimonials__slide">
                        
                        <p>Una red MAN es una red que tiene mucho más alcance debido a que su objetivo es interconectar a dos o más redes LAN, a través de una línea central, para formar una red de mayor tamaño.  14 A pesar de que es de mayor capacidad que una red LAN y más pequeña que una red WAN incorpora varios elementos de estas redes.</p>
                        <div class="testimonials__info">
                            <span class="testimonials__name">Red de área metropolitana (MAN): </span> 
                        </div>

                    </div>


                    <div class="testimonials__slide">
                        
                        <p>
                            Esta red se extiende a áreas geográficas muy grandes, que puede ir desde estados hasta países completos. La red WAN ocupa como medio físico líneas telefónicas, fibra óptica o enlaces
                        </p>    
                        <div class="testimonials__info">
                            <span class="testimonials__name">Red de área amplia (WAN)</span> 
                        </div>

                    </div>

                </div><!-- end testimonials -->
                
            </div> <!-- end col-full -->
        </div> <!-- end client-testimonials -->

    </section> <!-- end s-clients -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="overlay"></div>
        <div class="contact__line"></div>

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-2 display-2--light">Esta página es fragmento de mi tesis</h1>
            </div>
        </div>
    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->



    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>